# This is your prod environment file
# Set environment variables used in prod builds here

GYM_SCHEME="MasterFastfile" # Scheme name
FL_UPDATE_PLIST_DISPLAY_NAME="MasterFastfile" # Display name of app
