# This is your default environment file
# Set environment variables used in all builds here
# More information on available environment variables can be found here https://github.com/theappbusiness/MasterFastfile/wiki/Quick-simple-setup-using-TAB-defaults

FL_PROJECT_SIGNING_PROJECT_PATH="./MasterFastfile.xcodeproj" # Path to your project (not workspace)
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: The App Business LTD" #Code Sign Identitify
FL_UPDATE_PLIST_APP_IDENTIFIER="com.theappbusiness.MasterFastfile"

FL_HOCKEY_TEAMS="" #Hockey ID (number not name)
FL_HOCKEY_NOTIFY=0 #Email team when new build avialable? 0 = No, 1 = Yes
FL_HOCKEY_API_TOKEN="011190a883874e9da8d629b3a854df15" #Hocky API Token

FL_UPDATE_PLIST_PATH="MasterFastfile/Info.plist" #Path to Info.plist
ICON_OVERLAY_ASSETS_BUNDLE="MasterFastfile/Assets.xcassets" #Path to .xcassets
TAB_USE_TIME_FOR_BUILD_NUMBER=true #Use Time and date for build number or BUILD_NUMBER environment variable (created by jenkis or team city) true = use time, false = use BUILD_NUMBER

ITUNES_CONNECT_USERNAME="" #iTunes Connect login (usually email address)
ITUNES_CONNECT_TEAM_ID="" #The ID of your iTunes Connect team if you're in multiple teams
ITUNES_CONNECT_PROVIDER="" #The provider short name to be used with the iTMSTransporter to identify your team

SCAN_DEVICE="iPhone SE"
TAB_UI_TEST_DEVICES="iPhone SE"
TAB_UI_TEST_SCHEME="MasterFastfileUITests"
